// Beach Volleyball State Machine
digraph {
	rankdir=TB size="20,20"
	node [shape=box style="rounded,filled"]
	s_dig_good [label=s_dig_good fillcolor="#E3F2FD"]
	s_set_good [label=s_set_good fillcolor="#E3F2FD"]
	r_attack_kill [label=r_attack_kill fillcolor="#FFEBEE" shape=doublecircle]
	s_block_error [label=s_block_error fillcolor="#FFEBEE" shape=doublecircle]
	s_serve_ace [label=s_serve_ace fillcolor="#FFEBEE" shape=doublecircle]
	s_attack_blocked [label=s_attack_blocked fillcolor="#E3F2FD"]
	r_block_kill [label=r_block_kill fillcolor="#FFEBEE" shape=doublecircle]
	s_dig_error [label=s_dig_error fillcolor="#FFEBEE" shape=doublecircle]
	s_set_poor [label=s_set_poor fillcolor="#E3F2FD"]
	s_attack_defended [label=s_attack_defended fillcolor="#E3F2FD"]
	r_dig_perfect [label=r_dig_perfect fillcolor="#E8F5E8"]
	r_dig_error [label=r_dig_error fillcolor="#FFEBEE" shape=doublecircle]
	r_attack_defended [label=r_attack_defended fillcolor="#E8F5E8"]
	r_reception_error [label=r_reception_error fillcolor="#FFEBEE" shape=doublecircle]
	s_dig_perfect [label=s_dig_perfect fillcolor="#E3F2FD"]
	s_serve_ready [label=s_serve_ready fillcolor="#E3F2FD"]
	r_set_poor [label=r_set_poor fillcolor="#E8F5E8"]
	r_reception_good [label=r_reception_good fillcolor="#E8F5E8"]
	r_attack_error [label=r_attack_error fillcolor="#FFEBEE" shape=doublecircle]
	r_set_error [label=r_set_error fillcolor="#FFEBEE" shape=doublecircle]
	r_attack_blocked [label=r_attack_blocked fillcolor="#E8F5E8"]
	s_attack_kill [label=s_attack_kill fillcolor="#FFEBEE" shape=doublecircle]
	s_attack_error [label=s_attack_error fillcolor="#FFEBEE" shape=doublecircle]
	s_block_kill [label=s_block_kill fillcolor="#FFEBEE" shape=doublecircle]
	s_set_perfect [label=s_set_perfect fillcolor="#E3F2FD"]
	r_set_good [label=r_set_good fillcolor="#E8F5E8"]
	r_dig_good [label=r_dig_good fillcolor="#E8F5E8"]
	s_set_error [label=s_set_error fillcolor="#FFEBEE" shape=doublecircle]
	s_serve_in_play [label=s_serve_in_play fillcolor="#E3F2FD"]
	r_reception_perfect [label=r_reception_perfect fillcolor="#E8F5E8"]
	r_block_error [label=r_block_error fillcolor="#FFEBEE" shape=doublecircle]
	s_serve_error [label=s_serve_error fillcolor="#FFEBEE" shape=doublecircle]
	r_set_perfect [label=r_set_perfect fillcolor="#E8F5E8"]
	s_serve_ready -> s_serve_ace [label="8.0%\nserve" color=blue]
	s_serve_ready -> s_serve_error [label="12.0%\nserve" color=blue]
	s_serve_ready -> s_serve_in_play [label="80.0%\nserve" color=blue]
	s_serve_in_play -> r_reception_error [label="15.0%\nreception" color=green]
	s_serve_in_play -> r_reception_perfect [label="35.0%\nreception" color=green]
	s_serve_in_play -> r_reception_good [label="50.0%\nreception" color=green]
	r_reception_perfect -> r_set_error [label="5.0%\nset" color=orange]
	r_reception_perfect -> r_set_perfect [label="60.0%\nset" color=orange]
	r_reception_perfect -> r_set_good [label="35.0%\nset" color=orange]
	r_reception_good -> r_set_error [label="15.0%\nset" color=orange]
	r_reception_good -> r_set_perfect [label="20.0%\nset" color=orange]
	r_reception_good -> r_set_good [label="50.0%\nset" color=orange]
	r_reception_good -> r_set_poor [label="15.0%\nset" color=orange]
	r_set_perfect -> r_attack_kill [label="55.0%\nattack" color=red]
	r_set_perfect -> r_attack_error [label="5.0%\nattack" color=red]
	r_set_perfect -> r_attack_blocked [label="15.0%\nattack" color=red]
	r_set_perfect -> r_attack_defended [label="25.0%\nattack" color=red]
	r_set_good -> r_attack_kill [label="35.0%\nattack" color=red]
	r_set_good -> r_attack_error [label="10.0%\nattack" color=red]
	r_set_good -> r_attack_blocked [label="25.0%\nattack" color=red]
	r_set_good -> r_attack_defended [label="30.0%\nattack" color=red]
	r_set_poor -> r_attack_kill [label="15.0%\nattack" color=red]
	r_set_poor -> r_attack_error [label="25.0%\nattack" color=red]
	r_set_poor -> r_attack_blocked [label="35.0%\nattack" color=red]
	r_set_poor -> r_attack_defended [label="25.0%\nattack" color=red]
	r_attack_blocked -> s_block_kill [label="30.0%\nblock" color=brown]
	r_attack_blocked -> s_block_error [label="20.0%\nblock" color=brown]
	r_attack_blocked -> s_dig_perfect [label="25.0%\nblock" color=brown]
	r_attack_blocked -> s_dig_good [label="25.0%\nblock" color=brown]
	r_attack_defended -> s_dig_error [label="30.0%\ndig" color=purple]
	r_attack_defended -> s_dig_perfect [label="35.0%\ndig" color=purple]
	r_attack_defended -> s_dig_good [label="35.0%\ndig" color=purple]
	s_dig_perfect -> s_set_error [label="5.0%\nset" color=orange]
	s_dig_perfect -> s_set_perfect [label="60.0%\nset" color=orange]
	s_dig_perfect -> s_set_good [label="35.0%\nset" color=orange]
	s_dig_good -> s_set_error [label="15.0%\nset" color=orange]
	s_dig_good -> s_set_perfect [label="20.0%\nset" color=orange]
	s_dig_good -> s_set_good [label="50.0%\nset" color=orange]
	s_dig_good -> s_set_poor [label="15.0%\nset" color=orange]
	s_set_perfect -> s_attack_kill [label="55.0%\nattack" color=red]
	s_set_perfect -> s_attack_error [label="5.0%\nattack" color=red]
	s_set_perfect -> s_attack_blocked [label="15.0%\nattack" color=red]
	s_set_perfect -> s_attack_defended [label="25.0%\nattack" color=red]
	s_set_good -> s_attack_kill [label="35.0%\nattack" color=red]
	s_set_good -> s_attack_error [label="10.0%\nattack" color=red]
	s_set_good -> s_attack_blocked [label="25.0%\nattack" color=red]
	s_set_good -> s_attack_defended [label="30.0%\nattack" color=red]
	s_set_poor -> s_attack_kill [label="15.0%\nattack" color=red]
	s_set_poor -> s_attack_error [label="25.0%\nattack" color=red]
	s_set_poor -> s_attack_blocked [label="35.0%\nattack" color=red]
	s_set_poor -> s_attack_defended [label="25.0%\nattack" color=red]
	s_attack_blocked -> r_block_kill [label="30.0%\nblock" color=brown]
	s_attack_blocked -> r_block_error [label="20.0%\nblock" color=brown]
	s_attack_blocked -> r_dig_perfect [label="25.0%\nblock" color=brown]
	s_attack_blocked -> r_dig_good [label="25.0%\nblock" color=brown]
	s_attack_defended -> r_dig_error [label="30.0%\ndig" color=purple]
	s_attack_defended -> r_dig_perfect [label="35.0%\ndig" color=purple]
	s_attack_defended -> r_dig_good [label="35.0%\ndig" color=purple]
	r_dig_perfect -> r_set_error [label="5.0%\nset" color=orange]
	r_dig_perfect -> r_set_perfect [label="60.0%\nset" color=orange]
	r_dig_perfect -> r_set_good [label="35.0%\nset" color=orange]
	r_dig_good -> r_set_error [label="15.0%\nset" color=orange]
	r_dig_good -> r_set_perfect [label="20.0%\nset" color=orange]
	r_dig_good -> r_set_good [label="50.0%\nset" color=orange]
	r_dig_good -> r_set_poor [label="15.0%\nset" color=orange]
}
